DATABASE_URL=postgresql://neondb_owner:npg_ZHiAk1ExLbD5@ep-round-river-ad66oih2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Port for local development
PORT=5000
